postgres=# -- PgDeploy demo
postgres=# --
postgres=# -- SELECT deploy($DEP$...function definition...$DEP$, MD5 of diff);
postgres=# --
postgres=#
postgres=# SELECT deploy($DEP$
postgres$# CREATE OR REPLACE FUNCTION calc_value_added_tax(amount numeric) RETURNS NUMERIC AS $$
postgres$# DECLARE
postgres$# _vat numeric := 0.25;
postgres$# BEGIN
postgres$# RETURN amount * (1 + _vat);
postgres$# END;
postgres$# $$ LANGUAGE plpgsql IMMUTABLE;
postgres$# $DEP$, NULL);
                      deploy                      
--------------------------------------------------
 +-------------------+                           +
 | Removed functions |                           +
 +-------------------+                           +
                                                 +
                                                 +
                                                 +
 +---------------+                               +
 | New functions |                               +
 +---------------+                               +
                                                 +
 Schema................+ public                  +
 Name..................+ calc_value_added_tax    +
 Argument data types...+ amount numeric          +
 Result data type......+ numeric                 +
 Language..............+ plpgsql                 +
 Type..................+ normal                  +
 Volatility............+ IMMUTABLE               +
 Owner.................+ postgres                    +
 Source code (chars)...+ 70                      +
                                                 +
                                                 +
 +-------------------------------+               +
 | Updated or replaced functions |               +
 +-------------------------------+               +
                                                 +
 MD5 of changes: 74e9f61aa5a0ce1c333748ff589a3029
(1 row)

postgres=# -- The above tells us this is a new function, like expected.
postgres=# -- Good. Lets proceed deploying by passing the MD5 as the second
postgres=# -- argument instead of NULL.
postgres=#
postgres=# SELECT deploy($DEP$
postgres$# CREATE OR REPLACE FUNCTION calc_value_added_tax(amount numeric) RETURNS NUMERIC AS $$
postgres$# DECLARE
postgres$# _vat numeric := 0.25;
postgres$# BEGIN
postgres$# RETURN amount * (1 + _vat);
postgres$# END;
postgres$# $$ LANGUAGE plpgsql IMMUTABLE;
postgres$# $DEP$, '74e9f61aa5a0ce1c333748ff589a3029');
                      deploy                      
--------------------------------------------------
 +-------------------+                           +
 | Removed functions |                           +
 +-------------------+                           +
                                                 +
                                                 +
                                                 +
 +---------------+                               +
 | New functions |                               +
 +---------------+                               +
                                                 +
 Schema................+ public                  +
 Name..................+ calc_value_added_tax    +
 Argument data types...+ amount numeric          +
 Result data type......+ numeric                 +
 Language..............+ plpgsql                 +
 Type..................+ normal                  +
 Volatility............+ IMMUTABLE               +
 Owner.................+ postgres                    +
 Source code (chars)...+ 70                      +
                                                 +
                                                 +
 +-------------------------------+               +
 | Updated or replaced functions |               +
 +-------------------------------+               +
                                                 +
 MD5 of changes: 74e9f61aa5a0ce1c333748ff589a3029
(1 row)

postgres=# -- The function has now been deployed. We get the same diff back.
postgres=# -- If the diff would have generated a different MD5, we would have
postgres=# -- got an error, which could have happend if something changed between
postgres=# -- the moment we did the preview and the moment when deploying for real.
postgres=#
postgres=# -- Some other developer makes a local change to the function, he doesn't
postgres=# -- commit it to the VCS, and he has no clue about this deploy function.
postgres=# -- The change is correct and everything, but from this point, the version
postgres=# -- in the VCS won't have this change. Normally very dangerous scenario!
postgres=#
postgres=#
postgres=# CREATE OR REPLACE FUNCTION calc_value_added_tax(amount numeric) RETURNS NUMERIC AS $$
postgres$# DECLARE
postgres$# _vat numeric := 0.25;
postgres$# BEGIN
postgres$# IF amount < 100 THEN
postgres$#     RETURN amount;
postgres$# ELSE
postgres$#     RETURN amount * (1 + _vat);
postgres$# END IF;
postgres$# END;
postgres$# $$ LANGUAGE plpgsql IMMUTABLE;
CREATE FUNCTION
postgres=#
postgres=# -- A few months later, you are assigned the task to change the VAT from 25% to 12.5%.
postgres=# -- You edit the function in the VCS, and change the single line of code,
postgres=# -- and use the deploy function to make the deployment.
postgres=# --
postgres=# -- You expect to the diff to be a single line of code, but it's not!
postgres=# -- You realize someone must have made a local change without committing to the VCS!
postgres=# -- The deployment is aborted and you start to investigate how this could have happend.
postgres=# --
postgres=# -- PgDeploy saved the day.
postgres=#
postgres=#
postgres=# SELECT deploy($DEP$
postgres$# CREATE OR REPLACE FUNCTION calc_value_added_tax(amount numeric) RETURNS NUMERIC AS $$
postgres$# DECLARE
postgres$# _vat numeric := 0.125;
postgres$# BEGIN
postgres$# RETURN amount * (1 + _vat);
postgres$# END;
postgres$# $$ LANGUAGE plpgsql IMMUTABLE;
postgres$# $DEP$, NULL);
                      deploy                      
--------------------------------------------------
 +-------------------+                           +
 | Removed functions |                           +
 +-------------------+                           +
                                                 +
                                                 +
                                                 +
 +---------------+                               +
 | New functions |                               +
 +---------------+                               +
                                                 +
                                                 +
                                                 +
 +-------------------------------+               +
 | Updated or replaced functions |               +
 +-------------------------------+               +
                                                 +
 Schema................: public                  +
 Name..................: calc_value_added_tax    +
 Argument data types...: amount numeric          +
 Result data type......: numeric                 +
 Language..............: plpgsql                 +
 Type..................: normal                  +
 Volatility............: IMMUTABLE               +
 Owner.................: postgres                    +
 3 c _vat numeric := 0.25;                       +
 3 c _vat numeric := 0.125;                      +
                                                 +
 5 c IF amount < 100 THEN                        +
 5 c RETURN amount * (1 + _vat);                 +
                                                 +
 6 -     RETURN amount;                          +
 6 -                                             +
                                                 +
 7 - ELSE                                        +
 7 -                                             +
                                                 +
 8 -     RETURN amount * (1 + _vat);             +
 8 -                                             +
                                                 +
 9 - END IF;                                     +
 9 -                                             +
                                                 +
                                                 +
                                                 +
 MD5 of changes: 162d4dcc113345c71f6c9bc4448534aa
(1 row)
